                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                              .,;:;;:::,,.`                                                                           
                                                      ``   .,i+++++++++++*;`                                                                          
                                                 `.:;;.``,i++++++++++++i.``                                                                           
                                        `     `,;**;.``:*++++++++++++;.                                ``                                             
                                     `     `,i++*:``.;+++++++++++++i.`                                 `:;.`                                          
                                        `,i*++i,``,i++++++++++++*i.`                     `...`         `,++*:`                                        
                                      `:*++*:. `:*++++++++*;:,..`                     `,;*+++*;:,.`````,*+++++;.`                                     
                                   `.;++*;.`  .*++++i;;;:.`   `````                   :++++++++++++i::*+++++++++*:`                                   
                                 `.i++*,`   `;+++*:.        `:*****,                 .*++++++++++++;:.++++++++++++*:`                                 
                               `.i+++,`     .++i,`           ,***i:`                .i++++++.,*+++++;i++++++++++++++*:`                               
                              .;+++;.       `:.`              ```                  .*++++++;`;++++++++++++++++++++++++*:`                             
                            `:++++:`                                            `.:*++++++; `i+#++++++++++++++++++++++++*:`                           
                          `,*++++i`                                             .+++++++++*. .*++*ii++++++++++++++++++++++*,`                         
                         `;+++++*,                                              `i++++++++++: `,,:;;*+++++++++++++++++++++++i.`                       
                       `,*+++++i.                                     `.:.       .*+;,:*+++*.   `;++++++++++++++++++++++++++++:`                      
                      `;++**++:`                                      .+++`       ```..,+++i`  `;*+++++++++++++++++++++++++++++i.                     
                     .i++;`,*:                                        `*++.         ,+i`;++;   `i+++++++++++++++++++++++++++++++*,                    
                    ,*+*,.i+*`                                    `,i:`;*+i`        :+*``:.   ``i+++++++++++++++++++++++++++++++++;`                  
                   ,+++i`,+*.                                    ,+++i `.*+;`     ``.*+i,:,,:;**+++++++++++++++++++++++++++++++++++i`                 
                 `::ii,  `;.                                    `,*#+. `;+++,    :i**+#+++++++++++++++++++++++++++++++++++++++++++++*.                
                `,.```    `                                     .;;:,`,*+++++. `,*+++++++++++++++++++++++++++++++++++++++++++++++++++*.               
                ``                                                    ,*+++*;.,i++++++++++++++++++++++++++++++++++++++++++++++++++++++*.              
                                                                     .::,.``.i++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.             
                                                                      ````;;*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.            
                                                                    ``;+*++++++++++++++++++++++++++++++++++++++++++++++++++++*;*+++++++++*.           
                                                                      `,i+++++++++++++++++++++++++++++++++++++++*+++++++++++++,`;+++++++++i`          
                                                                        `i+++++++++++++++++++++++++++++++++++++,`.i++ii+++++++*. .*++++++++i`         
                                                                    `    .+++++++++++++++++++++++++++++++++++++`  `:,``.,i+++++i.`.i++++++++:         
                                                                        `:++++++++++++++++#:.:*+++++++++++++++*`         `,*+++++i.`i+++++++*.        
                                                              `,;;::,.```i+++++++++++*::i++*. `:*+++++++++++++;     ```   `:+++++++,.*+++++++i`       
                                                              .*+++++++**++++++i,,;;,````:+++;` `,i+++++++++++i`   ,***i;ii*+++++++;`.*+++++++:       
                                                              `*+++++++++++++++,      `i.`,*++i,` `.;*+++++++++*;:;++++++++++++++++*` .*++++++*.      
                                                              `*+++++++++++++*i.      `i.  `;i+++;.``i+++++iii++++++++++++++++++++++*;i++++++++;      
                                                              :++++++++++++*,`        .+;    `,i++*i.;++++*. `:++++++++++++++++++++#+++++++++++*`     
                                                             .++++++++++++*.          .+i`      .*;```;+++*.  `i++++++++++++++++++++++++++++++++;     
                                                             .++++++++++++*`          `;.        ,i`  `.*++*,  .*+++++++++++++++++++++++++++++++*`    
                                                             `++++++++++++,                 `,::;i.     .++*`   .;*+*;;:..;++++++++++++++++++++++,    
                                                              ,,*+++++*;:`      `  `````..` `:i+*.`      ,;;      `..     `++++++++++++++++++++++i`   
                                                                .ii:,.`    ``.,;i;;;ii**++;`   `.          `              `*++++++++++++++++++++++.   
                                                                `ii,..` `.:i*+++++++++++++i`                              `*++++++++++++++++++++++;   
                                                               `;+++++*i*++++++++++++++++++.                               *++++++++++++i:*++++++i;`  
                                                              ,*++++++++++++++++++++++++++:`                               *++++++++++++*..i+*;*;`.`  
                                                            .;++++++++++++++++++++++++++++i,``           `,::.        `.,::++++++++++++++;``..:.`     
                                                           ,*+++++++++++++++++++++++++++++++*ii;:,`     `i++++ii;::,,,i+++++++++++++++++++*:``*,      
                                                          :+++++++++++++++++++++++++++++++++++++++i.``  `*++++++++++++++++++++++++++++++++##,`*+;`    
                                                         `i++++++++++++++++++++++++++++++++++++++++*ii;:;+++++++++++++++++++++++++++++++++++ii+++.    
                                                        `:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++i:*++++++++++++++++++.    
                                                      `.i+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;`,*++++++++++++++++*.    
                                                   `,;i++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++, .*+++++++++++++++*`    
                                                  `;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++. .*++++++++++++++*`    
   `                                             `;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*` `;+++++++++++++i     
   .`                                           `i+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++i` `i++++++++++++,     
   ,`                                          .i+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++i. ,+#+++++++++i`     
   :`                                         `*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++i``i++++++++++,      
   ,,                                        `i+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++. `;++++++++i`      
   .i`                                      `;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,  `:++++++*.       
   `*,                                      .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*,   ,++++*.        
   `*;                                      `;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,  `i+++,         
   `;+`                                     `;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++i`  ;++:``        
    ,+:                                     `i+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++i;.:+: `;.       
    .+i`                                    `*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*,,``i+.       
    `i+.                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;`.*++.       
     :+:                                   `:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++*`       
     `+i`                                  :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:        
      ;+.                                  ;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++i`        
      .*i`                                 .*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,         
       ;+;                                 .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++i`         
       `*+,                                `:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.          
        :+*.                                 ,*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:           
        `i+i`                                 `i+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;`           
         .++;`                                 `;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++i`            
          ;++*,                                 `i+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++i`             
          `i+++;`                                ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*`              
           .*+++*.                               `,*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.               
            ,++#+*.                                `:*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.                
             :++++*,`                                `:*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*,                 
             `;+++++,                                  `:*+++++++++++++++*;;::::;++++++++++++++++++++++++++++++++++++++++++++++++++,                  
              `;++++*.                                   `::,..,:;;i*i;,``      `:++++++++++++++++++++++++++++++++++++++++++++++++:`                  
               `i++++i`                                            ```           `,::,,,i++++++++++++++++++++++++++++++++++++++++:`                   
                `i++++,                                                                 `;++++++++++++++++++++++++++++++++++++++*`                    
                 `i++;`                                                                 `i++++++++++++++++++++++++++++++++++++++:                     
                  `i+,`                                                                 :++++++++++++++++++++++++++++++++++++++*`                     
                   `;i`                                                                .*++++++++++++++++++++++++++++++++++++++:                      
                    `:,                                                                ,++++++++++++++++++++++++++++++++++++++*`                      
                     `.`                                                               `i+++++++++++++++++++++++++++++++++++++:                       
                                                                                        `,i++++++++++++++++++++++++++++++++++;`                       
                                                                                          `,*++++++++++++++++++++++++++++++i,                         
                                                                                            ,++++++++++++++++++++++++++++*,`                          
                                                                                            `i+++++++++++++++++++++++++*:`                            
                                                                                            `;++++++++++++++++++++++++:`                              
                                                                                            `,+++++++++++++++++++++++;`                               
                                                                                            `i+++++++++++++++++++++*:`                                
                                                                                          `,*++++++++++++++++++++*:`                                  
                                                                                         `:++++++++++++++++++++i,`                                    
                                                                                         .++++++++++++++++++*;.                                       
                                                                                         `i++++++++++++++*;,`                                         
                                                                                          `i++++++++++*:.                                             
                                                                                           ,+++++**;,.`                                               
                                                                                           `,;:,.`                                                    
                                                                                                                                                      
                                                                                                                                                      

